# Recipes

./: CHANGELOG  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  build_and_release.yml
src/main/java/cloud/grabsky/bstats/: Metrics.java
src/main/java/cloud/grabsky/recipes/: Recipes.java
src/main/java/cloud/grabsky/recipes/command/: RecipesCommand.java
src/main/java/cloud/grabsky/recipes/configuration/: PluginConfiguration.java
src/main/java/cloud/grabsky/recipes/configuration/adapters/: GenericEnumAdapter.java  ItemTypeAdapter.java  MaterialAdapter.java  NamespacedKeyAdapter.java  RecipeChoiceAdapter.java  RecipeWrapperAdapter.java
src/main/java/cloud/grabsky/recipes/listeners/: DiscoverTriggerListener.java  ResourcesReloadedListener.java
src/main/java/cloud/grabsky/recipes/model/: DiscoverTrigger.java  Item.java
src/main/java/cloud/grabsky/recipes/model/recipes/: BlastingRecipeWrapper.java  CampfireRecipeWrapper.java  CookingRecipeWrapper.java  FurnaceRecipeWrapper.java  RecipeWrapper.java  ShapedRecipeWrapper.java  ShapelessRecipeWrapper.java  SmeltingRecipeWrapper.java  SmithingRecipeWrapper.java  SmokingRecipeWrapper.java  StonecuttingRecipeWrapper.java
src/main/java/cloud/grabsky/recipes/registry/: CustomItemRegistry.java
src/main/java/cloud/grabsky/recipes/utils/: Extensions.java
src/main/java/it/multicoredev/nbtr/: Chat.java  Config.java  NBTRCommand.java  NBTRecipes.java
src/main/java/it/multicoredev/nbtr/command/: RecipesCommand.java
src/main/java/it/multicoredev/nbtr/configuration/: Config.java  PluginConfiguration.java
src/main/java/it/multicoredev/nbtr/configuration/adapters/: MaterialAdapter.java  RecipeChoiceAdapter.java
src/main/java/it/multicoredev/nbtr/listeners/: DiscoverTriggerListener.java
src/main/java/it/multicoredev/nbtr/model/: DiscoverTrigger.java  Item.java
src/main/java/it/multicoredev/nbtr/model/recipes/: BlastingRecipeWrapper.java  CampfireRecipeWrapper.java  FurnaceRecipeWrapper.java  RecipeWrapper.java  ShapedRecipeWrapper.java  ShapelessRecipeWrapper.java  SmeltingRecipeWrapper.java  SmithingRecipeWrapper.java  SmokingRecipeWrapper.java  StonecuttingRecipeWrapper.java
src/main/java/it/multicoredev/nbtr/registry/: CustomItemRegistry.java
src/main/java/it/multicoredev/nbtr/utils/: ChatFormat.java  Extensions.java  MaterialAdapter.java  RecipeChoiceAdapter.java
